{
  "name": "matrix-web-fe-tests",
  "version": "1.0.0",
  "description": "Cypress Tests for Matrix Web",
  "main": "index.js",
  "dependencies": {
    "archiver": "^5.3.0",
    "cypress": "^6.9.1",
    "cypress-file-upload": "^5.0.3",
    "express": "^4.17.1",
    "faker": "^5.5.2",
    "ftp-deploy": "^2.4.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "config": {
    "cypressDashKey": "507fe8fd-3134-4f76-9f6d-337029599497"
  },
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run:navigations": "npm-run-all -s -c nav_backOffice nav_burgerMenuClients nav_burgerMenuNumbers nav_burgerMenuSales nav_news nav_numbers nav_sales",
    "cypress:run:ricerca": "npm-run-all -s -c rc_classica rc_ris_clients rc_ris_mieInfo rc_risultati ricerca",
    "cypress:run:censimenti": "npm-run-all -s -c censimento_pf censimento_pg",
    "cypress:run:ricerca_dash": "npm-run-all -s -c \"rc_classica -- {@}\" \"rc_ris_clients -- {@}\" \"rc_ris_mieInfo -- {@}\" \"rc_risultati -- {@}\" \"ricerca -- {@}\" -- --record --key %npm_package_config_cypressDashKey%",
    "cypress:run:navigations_dash": "npm-run-all -s -c \"nav_backOffice -- {@}\" \"nav_burgerMenuClients -- {@}\" \"nav_mieInfo -- {@}\" \"nav_news -- {@}\" \"nav_numbers -- {@}\" -- --record --key %npm_package_config_cypressDashKey%",
    "cypress:run:censimenti_dash": "npm-run-all -s -c \"censimento_pf -- {@}\" -- --record --key %npm_package_config_cypressDashKey%",
    "nav_homePage": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_homePage.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_Da_Home_Page.xml,toConsole=true\"",
    "nav_schedaCliente": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_scheda_cliente.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_Scheda_Cliente.xml,toConsole=true\"",
    "nav_backOffice": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_backOffice.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_BackOffice.xml,toConsole=true\"",
    "nav_burgerMenuClients": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_burgerMenuClients.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_BurgerMenu_Clients.xml,toConsole=true\"",
    "nav_burgerMenuNumbers": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_burgerMenuNumbers.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_BurgerMenu_Numbers.xml,toConsole=true\"",
    "nav_burgerMenuSales": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_burgerMenuSales.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_BurgerMenu_Sales.xml,toConsole=true\"",
    "nav_clients": "./node_modules/.bin/cypress run --quiet --tag \"Ricerca\"--spec cypress/integration/navigation/mw_navigation_clients.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_Clients.xml,toConsole=true\"",
    "nav_mieInfo": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_mieInfo.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_Mie_Info.xml,toConsole=true\"",
    "nav_news": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_news.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_News.xml,toConsole=true\"",
    "nav_numbers": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_numbers.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_Numbers.xml,toConsole=true\"",
    "nav_sales": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/navigation/mw_navigation_sales.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Navigazioni_Sales.xml,toConsole=true\"",
    "rc_classica": "./node_modules/.bin/cypress run --tag --quiet --spec cypress/integration/ricerca/mw_ricerca_classica.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Ricerca_Classica.xml,toConsole=true\"",
    "rc_ris_clients": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/ricerca/mw_ricerca_risultati_clients.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Ricerca_Risultati_Clients.xml,toConsole=true\"",
    "rc_ris_mieInfo": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/ricerca/mw_ricerca_risultati_mieInfo.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Ricerca_Risultati_Mie_Info.xml,toConsole=true\"",
    "rc_risultati": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/ricerca/mw_ricerca_risultati.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Ricerca_Risultati.xml,toConsole=true\"",
    "ricerca": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/ricerca/mw_ricerca.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Ricerca.xml,toConsole=true\"",
    "censimento_pf": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/clients/mw_censimento_pf.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Censimento_PF.xml,toConsole=true\"",
    "censimento_pg": "./node_modules/.bin/cypress run --quiet --spec cypress/integration/clients/mw_censimento_pg.js --reporter junit --reporter-options \"mochaFile=results/Report_Matrix_Web_Censimento_PG.xml,toConsole=true\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.developer.allianz.io/az-italy/matrix-web-fe-tests.git"
  },
  "author": "Andrea Oboe",
  "license": "ISC"
}
